password: ENC[AES256_GCM,data:ElDQaymw5TDyZBs=,iv:dxZr13tXIH+PImUHCKaxb7xTq4Hg1oUlPzS0ZBtrljM=,tag:lznL2hutdjqsQo/FRm0xeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2023-11-09T21:19:09Z'
    mac: ENC[AES256_GCM,data:6/yniZYY10yoLRMEE47l8W/US5QLMxBMpoDMZvYYdSKFcYkLb2W0ATsKB4ZQifs0QYah68KKskJ75wNgITTo+1teof2MWLhBQFzvQAp20NLFDfFAIeLJRD3wK2qPNAVVTqimBj9FbevPedn24g4yE8qL/p2DxhNglZDs5E4kgxA=,iv:LVw/rDblbG65R+z4NI/cBSedqNPDQzViIDXB/cnX2HQ=,tag:1l2thPasmVfwSsiDY4upmg==,type:str]
    pgp:
    -   created_at: '2023-11-09T21:02:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwRNQy4L5yRWAQv/e3hNuuq4fiBNLtdf3KCh3H3MmqIW9CnpS78skCgmf8ji
            LhpeRIvzyk9C6GOIMXqg7o7wq+F0rjkGNWIPamQBrjCvYe8bjuOpWyT5g8D7HglW
            H7GUhxj91oBsceTjxnzY17eohclDKCKNm6MCg+8TRtq2qS8NCJ8axYT7jVMSfhVz
            NFXO3dW9xN/bbWZghPbewpNG1h3ya1um7tlS0jyIm1kkCOSrxOKOoV8+77+znneO
            KoDT3uGavlM3f4SPplHMfvNY2us0uqZykSBcWEkkMHIX5chWvKjbkqtT1TWtSOSu
            CgAvCExkcNglUzh6Dwy69d7/kvvxgZeoJcLgkV1lDrx7yCe4vVL3zrfXJSrgoz0B
            LKcL5QgUjKJhLEqro5sk9/QKgXEKnjz7FqPUlBpkLhqpuKXF/CuU7N4KkcAiWrnd
            xa7wUv9oyDzHTcT4Ov6+v9XPASJpJTzj8dHoSL7reFq/PGMIA/ye2Ll4Tv5hPvBh
            il1a1oYwiy8KeNR97ybx0lwBn1IMI1gFhk06nZ2DpARXcAnoN+TsfliNv/QJNgGF
            CADuTMSmnv75aqyikDGv6sfHeL8WPTloyh3+vuEOX3qrIgqCFQxj1Wc9htAdpmYN
            QECeM9yvdmFHgJPs/g==
            =7Nt1
            -----END PGP MESSAGE-----
        fp: 813F9813021E7A7A67D0406B082D5CA4AEF7B27E
    unencrypted_suffix: _unencrypted
    version: 3.0.3
